##| status: Incomplete

##| Avatars love

use_synth :kalimba

play :C, release: 1
sleep 0.5
play :E, release: 1
sleep 0.8
play :G, release: 1
play :B, release: 1
sleep 1
play :D, release: 1
sleep 0.5
play :F, release: 1
sleep 0.8
play :C5, release: 1
play :A, release: 1
sleep 1
play :E, release: 1
sleep 0.8
play :G, release: 1
sleep 0.8
play :B, release: 1
play :D5, release: 1
sleep 0.8
play :F, release: 1
sleep 0.5
play :A, release: 1
sleep 0.8
play :D5, release: 1
play :F5, release: 1
sleep 1
4.times do
  play :C5, release: 1
  sleep 0.5
  play :B, release: 1
  sleep 0.5
  play :G, release: 1
  sleep 0.5
  play :E, release: 1
  sleep 0.5
end
2.times do
  play :F, release: 1
  sleep 0.5
  play :E, release: 1
  sleep 0.5
  play :F, release: 1
  sleep 0.5
  play :C, release: 1
  sleep 0.5
  play :F, release: 1
  sleep 0.5
  play :E, release: 1
  sleep 0.5
  play :F, release: 1
  sleep 0.25
  play :E, release: 1
  sleep 0.25
  play :C, release: 1
  sleep 0.5
end
4.times do
  play :C5, release: 1
  sleep 0.5
  play :B, release: 1
  sleep 0.5
  play :G, release: 1
  sleep 0.5
  play :E, release: 1
  sleep 0.5
end
play :F, release: 1
sleep 0.5
play :E, release: 1
sleep 0.5
play :F, release: 1
sleep 0.5
play :G, release: 1
sleep 0.5
play :A, release: 1
sleep 0.5
play :G, release: 1
sleep 0.5
play :A, release: 1
sleep 0.5
play :B, release: 1
sleep 0.5
play :C5, release: 1
sleep 0.5
play :B, release: 1
sleep 0.5
play :C5, release: 1
sleep 0.5
play :D5, release: 1
sleep 0.5
play :E5, release: 1
sleep 0.5
play :D5, release: 1
sleep 0.5
play :E5, release: 1
sleep 0.5
3.times do
  play :G5, release: 1
  sleep 0.5
end
play :D5, release: 1
sleep 0.5
play :E5, release: 1
sleep 0.5
play :B, release: 1
sleep 0.5
play :A, release: 1
sleep 0.5
play :B, release: 1
sleep 0.5
play :C5, release: 1
sleep 0.5
play :D5, release: 1
sleep 0.5
play :E5, release: 1
sleep 0.5
play :B, release: 1
