##| Status: Incomplete - majority of right hand piano complete, left hand still needs work. 

##| He's a Pirate - Pirates of the Caribbean


use_bpm 100

e = 0.25
q = 0.5
r = 0.75
h = 1
p = 1.5


in_thread do
  use_synth :piano
  3.times do
    play_pattern_timed [:d3,:d3,:d3,:d3,:d3,:d3,:d3,:d3,:d3],
      [q,e,q,e,q,e,e,e,e]
  end
  play_pattern_timed [:d3,:d3,:d3,:d3,:d3,:d3,:d3],
    [q,e,q,e,q,e,e]
end
in_thread do
  use_synth :piano
  sleep 6
  play_pattern_timed [:a3,:a3,:a3,:a3,:a3,:a3,:a3,:a3,:a3],
    [q,e,q,e,q,e,e,e,e]
  play_pattern_timed [:a3,:a3,:a3,:a3,:a3,:a3,:a3],
    [q,e,q,e,q,e,e]
  2.times do
    2.times do
      play_pattern_timed [:a3,:c4,:d4,:d4,:d4,:e4,:f4,:f4,:f4,:g4,:e4,:e4,:d4,:c4,:d4],
        [e,e,q,q,e,e,q,q,e,e,q,q,e,e,h]
    end
    play_pattern_timed [:a3,:c4,:d4,:d4,:d4,:f4,:g4,:g4,:g4,:a4,:bb4,:bb4,:a4,:g4,:a4,:d4,:d4,:e4,:f4,:f4,:f4,:g4,:a4,:d4,:d4,:f4,:e4,:d4,:c4,:d4],
      [e,e,q,q,e,e,q,q,e,e,q,q,e,e,e,r,e,e,q,e,e,q,q,q,e,e,q,q,q,h]
  end
  sleep q
  play_pattern_timed [:a4,:bb4,:a4,:a4,:a4,:a4,:g4,:g4,:f4,:e4,:f4,:e4,:d4,:a4,:bb4,:a4,:a4,:c5,:a4,:g4,:g4,:f4,:e4,:f4,:e4,:d4],
    [p,p,q,q,q,e,h+e,p,p,q,q,q,p,p,p,q,q,q,e,h+e,p,p,q,q,q,p]
end

